{
  "name": "findaservicebackend",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonidGoldberg/FindAServiceBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonidGoldberg/FindAServiceBackEnd/issues"
  },
  "homepage": "https://github.com/LeonidGoldberg/FindAServiceBackEnd#readme",
  "dependencies": {
    "@azure/storage-blob": "^12.14.0",
    "axios": "^1.3.4",
    "azure-storage": "^2.10.7",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "google-auth-library": "^8.7.0",
    "helmet": "^6.0.1",
    "into-stream": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
